{
   debug("syslog.punch INPUT", root);
  [ecs][version] = "8.2.1";  
  Tuple tmp;
  if (grok2("<%{POSINT:[priority]}> %{SYSLOGTIMESTAMP} %{HOSTNAME} %{WORD}: %{GREEDYDATA:[greedydata]}")
      .on([data_processing][unparsed_data])
      .into(tmp)) {
    [event][syslog][facility][code] = tmp:[priority];
    [event][syslog][severity][code] = tmp:[priority];
    [data_processing][unparsed_data] = tmp:[greedydata];
  } else {
    raise("not the expected syslog header");
  }
  debug("syslog.punch OUTPUT", root);
}