// @test(fields=[raw_log]) 10.42.42.42 - - [07/Dec/2018:11:05:07 +0100] "GET /blog HTTP/1.1" 200 2571 "-" "Mozilla/5.0"
{
    // Extract the input log from one of the standard place-holders.
    String payload =
        getFirstOf([event][original], [data], [raw_log])
        .asString();

    // Parse the payload
    if (grok2("%{HTTPD_COMBINEDLOG}").on(payload).into(root)) {
        [source][ip] = [source][address];
        [event][dataset] = "apache.access";
    }
    
    // The debug instruction has no effect in production.
    // It is however automatically activated when running tests.
    debug(root);
}
