{
    // Extract the input log from one of the standard place holder.
    String payload =
        getFirstOf([log][event][original], [data], [raw_logs])
        .asString("the incoming log does not appear in any standard field");
    
    if (grok2("%{HTTPD_COMBINEDLOG}").on(payload).into([log])) {
        [log][source][ip] = [log][source][address];
        [log][event][dataset] = "apache.access";
    }
    // The debug instruction has no effect in production.
    // It is however automatically activated when running tests.
    debug(root);
}
